


#---------- Easy A ----------#

sentence = input()       # Принимаем всю строку

# Представим в строке 4 слов, между 4 словами будет 3 пробела
# чтобы узнать количество слов, посчитаем количество пробелов(через метод count()), затем прибавим 1
print(sentence.count(" ") + 1)





#---------- Easy B ----------#

sentence = input()       # Принимаем всю строку
a, b = input().split()   # Сразу принимаем оба символа один инпутом

# Через метод replace() заменим все подстроки А на подстроки B.
print(sentence.replace(a, b))






#---------- Medium A ----------#

word = input()   # Принимаем с консоли строку

# Вычисляем центральный индекс
middle = (len(word) + 1) // 2
# Чтобы это сделать нужно длину целочисленно поделить на 2
# +1 нужен для того чтобы при НЕЧЕТНОЙ длине вторая половина строки была на один символ больше чем первая половина

first_part = word[ :middle]   # Срез от начала до центра
second_part = word[middle: ]  # Срез от центра до конца

# Выводим сначала вторую половину, затем первую, соеденяем оба через конкатенацию
print(second_part + first_part)



#---------- Medium B ----------#

sentence = input()          # Принимаем строку

for symbol in sentence:     # Итерируем каждый символ строки
    # Для того чтобы вывести ASCII код символа используем функцию ord()
    # Чтобы все коды печатались непрерывно, на параметр end указываем пустую строку
    print(ord(symbol), end="")




#---------- Hard A ----------#

word = input()              # Принимаем строку

for letter in word:         # Итерируем каждую букву строки word

    # Порядок буквы в алфавите можно вычислить через ASCII код буквы
    # Для маленьких/строчных букв всего лишь потребуется отнять от кода число 96
    # А для того чтобы не было разницы буква строчная или заглавная, для буквы используем метод lower()
    print(letter, ":", ord(letter.lower()) - 96)





#---------- Hard B ----------#

sentence = input()         # Принимаем строку
words = sentence.split()   # Через метод split() разделяем строку через пробелы, таким образом получим список из слов

for word in words:         # Итерируем каждое слово списка words

    # Выводим через len() длину строки
    # Чтобы числа выводились через пробелы, параметр end указано " "
    print(len(word), end=" ")


