


#---------- Easy A ----------#

for i in range(1, 100):    # Цикл от 1 по 99
    print(i, 100-i, sep="-----")           # Разделяем два числа через тире 
    # Например если i=1, то 100-i будет 99
    #               i=2, то 100-i будет 98
    #               и тд



#---------- Easy B ----------#

n = int(input("n: "))

# Переменная куда будем умножать все числа(Начинается с 1 потому что при умножений 1 ничего не меняет)
result = 1

for num in range(1, n+1):     # num будет от 1 по n
    result *= num             # Все числа умножаются в num

print("n! =", result)



#---------- Easy C ----------#

n = int(input("n: "))

for num in range(1, n+1):     # num будет от 1 по n
    print("*" * num)          # Каждый раз печатается ряд из * в количестве num


#---------- Easy D ----------#

n = int(input("Количество вводимых чисел: "))
cnt = 0    # Для количества чисел заканчивающихся на 8

# Цикл на n раз
for i in range(n): 
    num = int(input())   # Принимаем число 

    # num % 10 позволит нам достать последнюю цифру, проверяем его на 8
    if num % 10 == 8:
        cnt += 1        # Если последняя цифра это 8, добавляем в количество +1


print(cnt)




#---------- Medium A ----------#

n = int(input("n: "))
k = int(input("k: "))

for i in range(1, n+1):       # Цикл от 1 по n
    print(k * i, end=" ")     # Умножая k на i получим первый и последующие числа кратны к k



#---------- Medium B ----------#

# Был уже решен в CW7



#---------- Medium C ----------#

n = int(input("n: "))

for num in range(1, n+1):     # num будет от 1 по n

    # У нас в одной строке N позиций
    # Если NUM позиций должны занимать звезды
    # Остальные N-NUM позиций должны пробелы
    print(" " * (n-num) + "*" * num)



#---------- Hard A ----------#

n = int(input("Количество вводимых чисел: "))
cnt = 0    # Для количества нулей

for i in range(n):              # Цикл на n раз

    num = int(input()) 

    for digit in str(num):      # Итерируем цифры полученного числа 
        if digit == "0":        # Если цифра=0
            cnt += 1            # то плюс в количество

# После завершения всей работы 
print("Количество нулей:", cnt)




#---------- Hard B ----------#

a = int(input("Начало: "))
b = int(input("Конец:  "))

for num in range(a, b+1):           # Рассматриваем все числа от a до b

    cnt = 0             # Для количества делителей числа

    # Нужно посчитать количество делителей числа num
    for div in range(1, num+1):      # Нужно рассмотреть все числа от 1 по num

        if num % div == 0:           # Если num делится на div
            cnt += 1                 # Плюс в количество 

    # У простых чисел должно быть только два делителя(1 и само число)
    # Так же простые числа начинается с 2
    if cnt == 2 and num >= 2:
        print(num, end=" ")




#---------- Hard C ----------#

first = 0  # Первое число фибоначчи это: 0
second = 1 # Второе число фибоначчи это: 1
# Остальные числа можно получить суммировав последние два числа 
# Например №3: 0 + 1 = 1
#          №4: 1 + 1 = 2
#          №5: 2 + 1 = 3
#          №6: 2 + 3 = 5
#          №7: 3 + 5 = 8 и тд.

n = int(input("n: "))

if n == 1:
    print(first)
elif n == 2:
    print(second)
else:
    # else чтобы найти числа фибоначчи кроме 1 и 2(Мы их изначальное знаем)

    for i in range(n-2):                # Цикл запускается на два круга меньше чем n. Опять же потому что первые два числа нам уже известны
        next_fib = first + second       # Как говорили новое число получим суммой двух последних чисел
        first = second                  # Далее сдвигаем оба числа на одну позицию вперед: first к second
        second = next_fib               # А second к next_fib
    
    print(next_fib)