# для подключения функций randint
from random import randint


#---------- Case A ----------#

# Начальные принты 
print("Угадай число!")
print("Загаданное число находиться между 1 и 6")
print("У вас есть 3 попытки")
print("Игра ничинается...\n")

x = randint(1, 6)   # Компьютер загадывает число от 1 до 6

ans = int(input("Попытка #1. Введите число: "))  # Ввод первой попытки

# Если загаданное число и введенное число равны, то пользователь угадал
if ans == x:
    print("Вы угадали!")
# Иначе нужно переходить ко второй попытке
else:
    print("Вы не угадали, у вас еще 2 попытки!\n")

    ans = int(input("Попытка #2. Введите число: ")) # Ввод второй попытки
    if ans == x:
        print("Вы угадали!")
    # Если не угадал, переходим к третьей попытке
    else:
        print("Вы не угадали, у вас еще 1 попытка!\n")

        ans = int(input("Попытка #3. Введите число: ")) # Ввод третьей попытки
        if ans == x:
            print("Вы угадали!")
        # Если не угадал, заканчиваем игру
        else:
            print("Вы програли, загаданное число:", x)





#---------- Case B ----------#

# Начальные принты чтобы пользователь узнал об игре
print("Камень-Ножницы-Бумага!")
print("Вы будете играть с компьютером в \"су-ли-фа\".")
print("Компьютер сделал свой выбор!")
print("Теперь ваша очередь...\n")
print("1---Камень\n2---Ножницы\n3---Бумага\n")

x = randint(1, 3)                # Компьютер выбирает случайно от 1 до 3
ans = int(input("Ваш выбор: "))  # Пользователь выбирает вводом от 1 до 3
print() # Для отступа

# Проверки чтобы вывести что выбрал компьютер
if x == 1:
    print("Выбор компьютера: Камень")
elif x == 2:
    print("Выбор компьютера: Ножницы")
elif x == 3:
    print("Выбор компьютера: Бумага")

# Проверки чтобы вывести что выбрал пользователь 
if ans == 1:
    print("Ваш выбор: Камень")
elif ans == 2:
    print("Ваш выбор: Ножницы")
elif ans == 3:
    print("Ваш выбор: Бумага")

# Если выборы равны, то ничья
if ans == x:
    print("Ничья!")

# 3 скобки это 3 исхода когда выигрывает компьютер
elif (x == 1 and ans == 2) or (x == 2 and ans == 3) or (x == 3 and ans == 1):
    print("Выиграл комп!")

# Если не ничья, если не компьютер, то человек выиграл
else:
    print("Вы выиграли!")



#---------- Case C ----------#

print("Определение оператора номера телефона.")
print("Программа поможет вам определить оператор в рамках KZ.\n")
print("Просим вас ввести номер в числовом формате!\n")

phone_number = int(input("Ваш номер: "))    # Ввод номера телефона

# Сначала через деление на 10000000 избавляемся от не нужных 7 последних цифр
# Затем остаток от деления на 1000 оставит нужные нам 3 цифры
code = (phone_number // 10000000) % 1000

# Через проверки кода(те оставшиеся 3 цифры)
# находим какой оператор у пользователя
print("Ваш оператор:")
if code == 727:
    print("Activ")
elif code == 700 or code == 708:
    print("Altel 4G")
elif code == 705 or code == 771 or code == 776 or code == 777:
    print("Beeline")
elif code == 701 or code == 702 or code == 775 or code == 778:
    print("Kcell")
elif code == 707 or code == 747:
    print("Tele2")
# Если по проверкам оператора не нашли
else: 
    print("Неизвестный оператор!")


#---------- Case D ----------#

a = float(input("Первое число: "))   # Ввод первого числа в типе float
op = input("Ар. операция: ")         # Ввод ариф. операций в типе str
b = float(input("Второе число: "))   # Ввод второго числа в типе float

print("\nРезультат: ")
# По нужным операторам, выдаем нужный результат
if op == "+":
    print(a, op, b, "=", a+b)
elif op == "-":
    print(a, op, b, "=", a-b)
elif op == "*":
    print(a, op, b, "=", a*b)
elif op == "**":
    print(a, op, b, "=", a**b)
# Прежде чем делить число, нужно проверить деление на ноль
elif (op == "/" or op == "//" or op == "%") and b == 0:
# elif op in "//%" and b == 0:   # альтернативное условие
    print("Делить на ноль нельзя!!!")
elif op == "/":
    print(a, op, b, "=", a/b)
elif op == "//":
    print(a, op, b, "=", a//b)
elif op == "%":
    print(a, op, b, "=", a%b)
else:
    print("неопознанная операция")