#---------- Easy A ----------#

n, m = map(int, input().split())    # Принимаем два числа
table = []                          # Создаем двумерный список

for i in range(n):                  # Список на n раз
    row = list(map(int, input().split()))       # Принимаем одномерный список
    table.append(row)                           # Добавляем его в общий

max_el = table[0][0]                # Сохраняем нулевой элемент как максимальный(пока что)
i_max, j_max = 0, 0                 # Сохраняем его индексы

for i in range(n):                  # Итерация у нас будет по индексам
    for j in range(m):              # Потому что нам нужно искать индекс максимума
        
        if table[i][j] > max_el:    # Если некий элемент будет больше чем сохраненный максимум
            max_el = table[i][j]    # Меняем значение максимума на данный элемент
            i_max = i               # так же сохраняя его индексы в две соответствующие переменные
            j_max = j

print(f"Индексы max элемента: i={i_max}, j={j_max}")





#---------- Medium A ----------#

n, m = map(int, input().split())    # Принимаем два числа
table = []                          # Создаем двумерный список

for i in range(n):                  # Список на n раз
    row = list(map(int, input().split()))       # Принимаем одномерный список
    table.append(row)                           # Добавляем его в общий

print() # Для отступа

for row in table[::-1]:             # Итерируем двумерный список по дорожкам(начиная с последней дорожки по первой)
    print(*row[::-1])               # Сама дорожка печатается в консоль перевернуто





#---------- Hard A ----------#

size = int(input("Размер снежка: "))

# Создаем матрицу из точек, размер size*size
table = [["."] * size for i in range(size)]
middle = size // 2                  # вычисляем центральный индекс

for i in range(size):               # i [от 0 до size]
    table[middle][i] = "*"          # Дорожка будет центральная, а индекс колонны будет варироваться переменной i
    table[i][middle] = "*"          # Колонна будет центральной, а индекс дорожки будет варироваться переменной i
    table[i][size-i-1] = "*"        # Индекс дорожки и колонны будет варироваться переменной i
    table[i][i] = "*"               # Индекс дорожки будет варироваться переменной i, 
                                    # номер колонны тоже, но должна быть в обратную сторону. Изза этого от size будем отнимать i(отнимается еще 1 потому что индекс начинается с нуля)

for row in table:                   # Выводим результат
    print(*row)
