



### Easy A ###

a = int(input("A: "))
b = int(input("B: "))

if a < b:                          # Если первое число меньше 
    for i in range(a, b+1, +1):    # Цикл запускается от первого числа к второму с шагом вперед
        print(i, end=" ")
else:
    for i in range(a, b-1, -1):    # Иначе от первого числа к второму шагом назад
        print(i, end=" ")




### Easy B ###

a = int(input("A: "))
b = int(input("B: "))

# Нужно сделать так чтобы число A было нечетным 
a += -1 + a % 2
# Если число четное a % 2 будет 0, а если нечетное то будет 1
# Таким образом если вдруг число уже нечетное +a%2 будет компенсировать -1

for i in range(a, b-1, -2):    # Цикл от A по B, шаг -2(изза того что если от нечетного числа отнять 2, мы получим следующее нечетное число)
    print(i, end=" ")      




### Medium A ###

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))
d = int(input("d: "))
is_finded = False                     # Для того чтобы узнать нашли мы нужное числа или нет

for num in range(a, b+1):             # Нужно рассмотреть все числа от A до B
    
    if num % d == c:                  # Если число при делений на D дает остаток C 
        print(num, end=" ")
        is_finded = True              # Когда какое то число было найдено is_finded меняется на True, тем самым мы можем узнавать что ответ есть

if not is_finded:   # Если всё таки никакие числа мы не нашли
    print("Таких чисел нет")





### Medium B ###

n = int(input("Количество вводимых чисел: "))
result = 0   # Сюда будем суммипрват все вводимые числа

for i in range(n):    # Цикл на n раз
    
    num = int(input())   # Получаем новое числа 
    result += num        # добавляем его в сумму


print("Сумма:", result)





### Hard A ###

s = int(input("Сумма двух чисел: "))
p = int(input("Произведение двух чисел: "))

for x in range(1, 1001):   # По условиям x это натуральное число до 1000

    # число X вычилаяет цикл for. А число Y найдем отняв X от суммы
    y = s - x

    if x * y == p:    # Проверим те самые ли эти числа, нужно чтобы их произведение получился P
        print(x, y)
        break         # Цикл можно дальше не продолжать 




### Hard B ###

# A*(X**3) + B*(X**2) + C*X + D = 0

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))
d = int(input("d: "))
is_finded = False                     # Для того чтобы узнать нашли мы нужное числа или нет

for x in range(-100, 101):           # Цисло x в уравнений находится между 

    # Подставляем x в формулу и проверяем получиться ли результат нулём
    if a*(x**3) + b*(x**2) + c*(x) + d == 0:
        print(x, end=" ")
        is_finded = True              # Когда какое то число было найдено is_finded меняется на True, тем самым мы можем узнавать что ответ есть


if not is_finded:   # Если всё таки никакие числа мы не нашли
    print("Таких чисел нет")