#---------- Easy A ----------#

number = int(input("Число: "))          

if number < 0:                          # Если число отрицательное
    raise ValueError("Ошибка ввода!")   # Вызываем исключение
else:
    print("it's ok")                    # Иначе все нормально 





#---------- Easy B ----------#

try:                                    
    number = int(input("Число: "))      # Попытка принять с консоли целое число
except:
    print("srsly?")                     # Если появиться исключение, выводим нужный ответ
else:
    print(number)                       # А если же всё нормально, то выводим число обратно





#---------- Easy C ----------#

name = input("Имя: ")

if name[0].isupper():                   # Если нулевой элемент строки это буква верхнего регистра
    print("welcome")                    # То это то что нам нужно
else:
    raise NameError("чел ты...")        # Иначе вызываем исключение





#---------- Medium A ----------#

name = input("Имя: ")

for symbol in name:                     # Итерируем имя(строка)
    if not symbol.isalpha():            # Если какой то символ НЕ будет являться буквой
        raise NameError("чел ты...")    # Вызываем исключение
    
print("welcome")    # Если до этого момента программа не завершилась исключением, то выводим нужный ответ





#---------- Medium B ----------#

email = input("email: ")

if email.count("@") == 1:               # Если количество символа "собачка" равна к 1
    print("ok")                         # Это нормально
else:
    raise Exception("чел ты...")        # Если не так, вызываем исключение





#---------- Medium C ----------#

email = input("email: ")                
at_index = email.find("@")              # Находим индекс символа "собачки"

for symbol in email[:at_index]:         # Итерируем срезанную строку до символа "@"
    if not symbol.islower():            # Если какой то итерируемый символ будет НЕ буквой нижнего регистра
        raise Exception("чел ты...")    # Вызываем исключение
    
print("ok")       # Если до этого момента программа не завершилась исключением, то выводим нужный ответ          