from random import randint




### Problem A ###

# Начальные принты чтобы обьяснить пользователю об мини-проекте
print("Угадай число!")
print("Загаданное число находится между 1 и 100.")
print("У вас неограноченное колчество попыток")
print("Игра начинается...\n")

x = randint(1, 100)              # Компьютер выдает случайное число от 1 по 100
cnt = 0                          # Сюда будем считать количество попыток

# Бесконечный цикл пока пользователь не угадает
while True:
    answer = int(input("Попытайся угадать: "))   
    cnt += 1                     # Только что пользователь сделал еще одну попытку

    if answer == x:              # Если число пользователя и загаданное число равны
        print("Вы угадали!")     # Он угадал
        print("Количество попыток:", cnt)
        break                    # Завершаем игру

    elif x > answer:                                # Иначе-если загаданное число больше
        print("Вы не угадали, попробуйте еще!")     # Сообщаем пользователю
        print("Берите выше!")                       # Даем подсказку

    else:                                           # Иначе загаданное число ниже
        print("Вы не угадали, попробуйте еще!")     # Сообщаем пользователю
        print("Берите ниже!")                       # Даем подсказку

    print() #   Делаем отступ, а затем цикл будет перезапущен для следующей попытки





### Problem B ###

# Начальные принты чтобы обьяснить пользователю об мини-проекте
print("Камень-ножницы-бумага!")
print("Вы будете играть с компьютером в игру \"су-ли-фа\".")
print("Компьютер сделал уже свой выбор")
print("Теперь ваша очередь...\n")

print("1---Камень\n2---Ножницы\n3---Бумага\n")

cnt_human = 0          # Для количества побед человека 
cnt_comp = 0           # Для количества побед компа 

while True:
    print("-" * 35)    # Длинная линия
    x = randint(1, 3)  # Рандомный выбор компа от 1 по 3
    answer = int(input("Сделайте свой выбор (1|2|3): "))    # Выбор человека

    print()            # Для отступа

    # Ищем что выбрал компьютер
    if x == 1:
        print("Выбор компьютера: Камень")
    elif x == 2:
        print("Выбор компьютера: Ножницы")
    else:
        print("Выбор компьютера: Бумага")

    # Ищем что выбрал человек
    if answer == 1:
        print("Ваш выбор: Камень")
    elif answer == 2:
        print("Ваш выбор: Ножницы")
    else:
        print("Ваш выбор: Бумага")

    # Выборы одинаковые, значит ничья
    if x == answer:
        print("Ничья")

    # Проверяем три случая когда выиграывает компьютер
    elif (x == 1 and answer == 2) or (x == 2 and answer == 3) or (x == 3 and answer == 1):
        cnt_comp += 1      # Если одно из них случилось  +1 победа компьютеру

    # Во всех остальных случаях победа человка
    else:
        cnt_human += 1     # +1 победа человеку

    # В каждой игре независимо от исхода выводим счёт
    print("Счет(Компьютер: " + str(cnt_comp) + ", Человек: " + str(cnt_human) + ")\n")

    print()      # для отступа

    if cnt_human == 3:               # Если человек первым дошел до трех побед
        print("Вы выиграли игру!")   # Он победил игру
        break                        # Оставновка цикла

    elif cnt_comp == 3:              # Тоже самое для компа
        print("Компьютер выиграл игру!")   
        break





################### Problem C ###############

# Начальные принты чтобы обьяснить пользователю об мини-проекте
print("Шарик с предсказаниями!")
print("Каждый раз шарик будет выдавать случайное предсказание.")
print("А так же можете задать свой вопрос и получить ответ 'Да' или 'Нет'.\n")
print("1) Предсказание\n2) Задать вопрос\n")

# Цикл чтобы пользователь мог несколько раз опробовать шарик
while True:
    human_choice = int(input("Выберите режим: "))     

    # Если режим первый
    if human_choice == 1:    
        x = randint(1, 4)                       # Рандомно берем число от 1 по 4
        # Проверяем какое число упало и выдаем под них предсказание 
        if x == 1:
            print("Бдует плохаяа погода")
        elif x == 2:
            print("У вас будет удачный день")
        elif x == 3:
            print("Вам кто-то навредит!")
        else:
            print("Будет прибыльный день!")

    # Если режим втотой
    elif human_choice == 2:
        input("Задайте свой вопрос: ")      # Человек задает вопрос
        x = randint(1, 2)                   # Рандомный выбор 1 или 2
        if x == 1:                          # Если 1 отвечаем ДА
            print("Ответ: Да")
        else:                               # Иначе НЕТ
            print("Ответ: Нет")

    # Если человек пытался выбрать другой режим
    else:
        print("Вы сделали некорректный выбор!")

    print()  # для отступа 
    ans = input("Хотите продолжить? (y/n): ")  
    if ans in "noNonONO":        # Если ответ человка есть внутри строки состоящий из No      
        print("Goodbye!")        
        break                    # Завершаем шарик

    print()         # Для отступа


################### Problem C ###############

# Начальные принты чтобы обьяснить пользователю об мини-проекте
print("Консольный калькулятор!")
print("Здесь вы сможете делать простые математические вычисления.\n")


# Цикл чтобы пользователь мог несколько раз опробовать шарик
while True:
    print("-" * 35)    # Длинная линия
    a = float(input("Первое число: "))   # Ввод первого числа в типе float
    op = input("Ар. операция: ")         # Ввод ариф. операций в типе str
    b = float(input("Второе число: "))   # Ввод второго числа в типе float

    print("\nРезультат: ")
    # По нужным операторам, выдаем нужный результат
    if op == "+":
        print(a, op, b, "=", a+b)
    elif op == "-":
        print(a, op, b, "=", a-b)
    elif op == "*":
        print(a, op, b, "=", a*b)
    elif op == "**":
        print(a, op, b, "=", a**b)
    # Прежде чем делить число, нужно проверить деление на ноль
    elif (op == "/" or op == "//" or op == "%") and b == 0:
    # elif op in "//%" and b == 0:   # альтернативное условие
        print("Делить на ноль нельзя!!!")
    elif op == "/":
        print(a, op, b, "=", a/b)
    elif op == "//":
        print(a, op, b, "=", a//b)
    elif op == "%":
        print(a, op, b, "=", a%b)
    else:
        print("неопознанная операция")

    
    ans = input("Хотите продолжить? (y/n): ")  
    if ans in "noNonONO":        # Если ответ человка есть внутри строки состоящий из No      
        print("Goodbye!")        
        break                    # Завершаем шарик

    print()         # Для отступа