

### Easy A ###

n = int(input("Количество повторений: "))

i = 0  # Создаем значение от нуля 
while i < n:   # Создаем цикл который должен сработать ровно n раз
    print("DeCode")
    i += 1     # Каждый раз делается один шаг в плюс

# Таким образом от 0 до n будет n шагов



### Easy B ###

number = int(input("Введите число: "))    
summa = 0                                 # Для суммы от 1 до number 

i = 1             # i начинается с 1
while i <= number:     # Пока не превышает number
    summa += i    # в сумму добавляется каждое значение i от 1 до number
    i += 1        # i каждый раз растет на 1, чтобы рассмотреть все числа до number

print("Сумма от 1 до", number, "=", summa)


### Easy C ###

l = int(input("Число L: "))
r = int(input("Число R: "))

while l <= r:    # Пока число L не превысил R
    
    if l % 2 == 0:    # Проверка делиться на 2 (Проверка на четность)
        print(l)      # Раз уж четный, можно выводить

    l += 1       # Каждый раз +1 чтобы рассмотреть все числа между L и R


### Medium A ###

num = int(input("Число: "))
answer = "no"

p = 0    # Степень двойки
while 2**p <= num:      # Пока 2**p не превышает num

    if 2**p == num:     # Если num равен к 2 в какой то степени, значит он степень двойки
        answer = "yes" # ответ "yes"

    p += 1              # Постоянно увеличиваем степень на +1


print(answer)




### Medium B ###

# abs чтобы избавиться от минуса в отрицательных числах
num = abs(int(input("Число: ")))

res = 0   # Сюда будем суммировать все цифры от вводимого числа

# Мы будем число делить на части, постепенно он будет становиться нулем 
while num != 0:   # Пока не ноль, можно работать

    res += num % 10   # Добавили в res последнюю цифру num
    num //= 10        # Избавляемся от последней цифры, он уже не нужен 

print("Сумма цифр:", res)





### Medium C ###

num = int(input("Число: "))
cnt = 0    # Счетчик, куда будет считаться количество делений

while num >= 1:    # Пока число НЕ ниже 1
    num /= 2       # Делим число на 2
    cnt += 1       # Считаем одну попытку 

print("Нужное количество делений:", cnt)



### Hard A ###

alan = int(input("Количество решенных задач Алана: "))
bauka = int(input("Количество решенных задач Бауки: "))

years = 0   # До начала соревнования 0 лет

while alan <= bauka:        # Пока Алан не догнал не Бауку
    years += 1              # Проходит год
    alan *= 3               # Алан x3
    bauka *= 2              # Баука x2

print("Требуемое количество лет:", years)
    


### Hard B ###

summa = 0          # Для суммы чисел
summa_square = 0   # Для суммы квадратов чисел

while True:        
    number = int(input())       # С каждым разом принимаем число

    summa += number             # В summa добавляем само число
    summa_square += number**2   # В summa_square добавляем квадрат числа

    if summa == 0:              # Если сумма чисел будет 0, больше чисел принимать не надо
        break                   # останавливаем цикл

print("Сумма квадратов:", summa_square)




### Hard C ###

n = int(input("Количество повторений: "))
summa = 0        # Для суммы всех чисел

i = 0
while i < n:
    i += 1
    # Три строчки кода чтобы создать цикл, 
    # который повторяет ровно n раз, как в задаче Easy A

    number = int(input())       # С каждым разом принимаем число
    summa += number             # В summa добавляем число

print("Сумма:", summa)