


#---------- Easy A ----------#

num = int(input("Число: "))
div = 2 # В отличий от 1, значит нужно начать с 2

while num % div != 0:   # Пока num не делиться на div
    div += 1            # Надо его увеличить на 1

# После окончания цикла, выводим ответ
print("Минимальный делитель:", div)  



#---------- Easy B ----------#

summa = 0       # Для суммы всех чисел до нуля

while True:     # Цикл будет продолжатся пока мы сами не остановим через break

    number = int(input())

    if number == 0:         # Если вводится ноль
        break               # по условиям задачи нужно цикл остановить
    else:
        summa += number     # Иначе нужно число суммировать

print("Сумма:", summa)





#---------- Medium A ----------#

x = int(input("x км: "))
y = int(input("y км: "))

day = 1      # По условиям уже день первый

# X должен составить не менее чем Y
while x < y:         # Пока X менее чем Y
    
    # на Х нужно добавить 20%, тоесть нам нужно 120% 
    x *= 1.2         # 100% это 1, а 120% это 1.2
    day += 1         # Каждый раз когда добавляется 20%, проходить 1 день

print("Требуемое количество дней:", day)





#---------- Medium B ----------#

# Точно так же как в задаче Easy B, нужно принять числа, пока не будет введен 0

cnt = 0         # Сюда будем считать количество четных элементов
while True:     # Цикл будет продолжатся пока мы сами не остановим через break

    number = int(input())

    if number == 0:         # Если вводится ноль
        break               # по условиям задачи нужно цикл остановить

    elif number % 2 == 0:   # Если число делится на 2 без остатка, то это четное число
        cnt += 1            # Увеличиваем количество четных чисел

print("Количество четных чисел:", cnt)





#---------- Hard A ----------#

cnt = 0                   # Сюда будем считать количество чисел выше предыдущего
prev = int(input())       # Самое первое число сразу будет предыдущим

while True:
    next = int(input())   # Принимаем новое число

    if next == 0:
        break             # Когда 0, нужно завершать работу

    elif next > prev:     # Если новое число больше предыдущего
        cnt += 1          # Увеличиваем количество в cnt

    prev = next           # А в конце нужно новое число следать предыдущим
                          # Потому что дальше цикл перезапускается и принимается другое новое число

print("Количество чисел выше предыдущего:", cnt)



#---------- Hard B ----------#

max1 = int(input())          # Первое введенное число берем как первый максимум
max2 = None                  # Второй максимум будет еще не определен

while True:
    new_num = int(input())   # Принимаем новое число

    if new_num == 0:
        break                # Когда 0, нужно завершать работу

    elif new_num > max1:     # Иначе если новое число будет больше чем максимум который мы храним
        max2 = max1          # Старый максимум сохраняем как второй максимум
        max1 = new_num       # А первый максимум теперь новое число

                                            # Иначе если второй максимум еще не определен 
    elif max2 == None or new_num > max2:    # или новое число больше чем max2
        max2 = new_num                      # то новое число сохраняем как max2 


print("max #1:", max1)
print("max #2:", max2)